#board
#\uBA85\uB839\uC5B4=\uC2E4\uC81C\uCC98\uB9AC\uD560 \uBA85\uB839 \uD074\uB798\uC2A4
writeForm.do=jutopia.BoardAction.WriteFormAction
writePro.do=jutopia.BoardAction.WriteProAction
list.do=jutopia.BoardAction.ListAction
updateForm.do=jutopia.BoardAction.UpdateFormAction
updatePro.do=jutopia.BoardAction.UpdateProAction
deleteForm.do=jutopia.BoardAction.DeleteFormAction
deletePro.do=jutopia.BoardAction.DeleteProAction
content.do=jutopia.BoardAction.ContentAction