loginPro.do=jutopia.loginAction.LoginProAction
loginFrom.do=jutopia.loginAction.LoginFormAction
smsPro.do=jutopia.smsAction.SmsProAction
mapmainForm.do=jutopia.mapAction.MapmainFormAction
mapparkinfo.do=jutopia.mapAction.MapParkInfoAction
BookingForm.do=jutopia.bookingAction.BookingFormAction
BookingPro.do=jutopia.bookingAction.BookingProAction
BookingDeleteForm.do=jutopia.bookingAction.BookingDeleteFormAction
BookingDeletePro.do=jutopia.bookingAction.BookingDeleteProAction
MyModified.do=jutopia.mypageAction.MyModifiedAction
MyPageMainForm.do=jutopia.mypageAction.MyPageMainFormAction
