loginPro.do=jutopia.loginAction.LoginProAction
loginFrom.do=jutopia.loginAction.LoginFormAction

smsPro.do=jutopia.smsAction.SmsProAction

mapmainForm.do=jutopia.mapAction.MapmainFormAction
mapparkinfo.do=jutopia.mapAction.MapParkInfoAction

BookingForm.do=jutopia.bookingAction.BookingFormAction
BookingPro.do=jutopia.bookingAction.BookingProAction
BookingDeleteForm.do=jutopia.bookingAction.BookingDeleteFormAction
BookingDeletePro.do=jutopia.bookingAction.BookingDeleteProAction

MyModified.do=jutopia.mypageAction.MyPageModifiedAction
MyPageMainForm.do=jutopia.mypageAction.MyPageMainFormAction
MyPageUpdateFormAction.do=jutopia.mypageAction.MyPageUpdateFormAction
MyPageUpdateProAction.do=jutopia.mypageAction.MyPageUpdateProAction
MyPageSecessionProAction.do=jutopia.mypageAction.MyPageSecessionProAction

Main_Test.do=jutopia.SignUpAction.MainTestAction
Main_Te2t.do=jutopia.SignUpAction.MainTe2tAction

Sign_Up_Info.do=jutopia.SignUpAction.SignUpInfoAction
Sign_Up_Insert_Form.do=jutopia.SignUpAction.SignUpInsertFormAction
Sign_Up_Insert_Pro.do=jutopia.SignUpAction.SignUpInsertProAction
Sign_Up_Login_Form.do=jutopia.SignUpAction.SignUpLoginFormAction
Sign_Up_Login_Pro.do=jutopia.SignUpAction.SignUpLoginProAction
Sign_Up_Logout.do=jutopia.SignUpAction.SignUpLogoutAction
Sign_Up_Delete_Form.do=jutopia.SignUpAction.SignUpDeleteFormAction
Sign_Up_Delete_Pro.do=jutopia.SignUpAction.SignUpDeleteProAction

Sign_Up_PasswdFind_Form.do=jutopia.SignUpAction.SignUpPasswdFindFormAction
Sign_Up_PasswdFind_Pro.do=jutopia.SignUpAction.SignUpPasswdFindProAction

Season_Ticket_Info.do=jutopia.SeasonTicketAction.SeasonTicketInfoAction
Season_Ticket_Insert_Form.do=jutopia.SeasonTicketAction.SeasonTicketInsertFormAction
Season_Ticket_Insert_Pro.do=jutopia.SeasonTicketAction.SeasonTicketInsertProAction
Season_Ticket_MoneyInfo_Form.do=jutopia.SeasonTicketAction.SeasonTicketMoneyInfoFormAction
EmailAuth.do=jutopia.Email.EmailAuthAction
EmailTest.do=jutopia.Email.EmailTestAction