smsPro.do=jutopia.smsAction.SmsProAction

mapmainForm.do=jutopia.mapAction.MapmainFormAction
mapparkinfo.do=jutopia.mapAction.MapParkInfoAction

BookingForm.do=jutopia.bookingAction.BookingFormAction
BookingPro.do=jutopia.bookingAction.BookingProAction
BookingDeleteForm.do=jutopia.bookingAction.BookingDeleteFormAction
BookingDeletePro.do=jutopia.bookingAction.BookingDeleteProAction

MyModified.do=jutopia.mypageAction.MyPageModifiedAction
MyPageMainForm.do=jutopia.mypageAction.MyPageMainFormAction
MyPageUpdateFormAction.do=jutopia.mypageAction.MyPageUpdateFormAction
MyPageUpdateProAction.do=jutopia.mypageAction.MyPageUpdateProAction
MyPageSecessionProAction.do=jutopia.mypageAction.MyPageSecessionProAction

SignUp_InsertInfo.do=jutopia.SignUpAction.SignUpInfoAction
SignUp_InsertForm.do=jutopia.SignUpAction.SignUpInsertFormAction
SignUp_InsertPro.do=jutopia.SignUpAction.SignUpInsertProAction
SignUp_LoginForm.do=jutopia.loginAction.SignUpLoginFormAction
SignUp_LoginPro.do=jutopia.loginAction.SignUpLoginProAction
SignUp_Logout.do=jutopia.logoutAction.SignUpLogoutAction
SignUp_PasswdFindForm.do=jutopia.PasswordAction.SignUpPasswdFindFormAction
SignUp_PasswdFindPro.do=jutopia.PasswordAction.SignUpPasswdFindProAction



Season_Ticket_Info.do=jutopia.SeasonTicketAction.SeasonTicketInfoAction
Season_Ticket_Insert_Form.do=jutopia.SeasonTicketAction.SeasonTicketInsertFormAction
Season_Ticket_Insert_Pro.do=jutopia.SeasonTicketAction.SeasonTicketInsertProAction
Season_Ticket_MoneyInfo_Form.do=jutopia.SeasonTicketAction.SeasonTicketMoneyInfoFormAction
EmailAuth.do=jutopia.Email.EmailAuthAction
EmailTest.do=jutopia.Email.EmailTestAction