smsPro.do=jutopia.smsAction.SmsProAction

mapmainForm.do=jutopia.mapAction.MapmainFormAction
mapparkinfo.do=jutopia.mapAction.MapParkInfoAction

BookingForm.do=jutopia.bookingAction.BookingFormAction
BookingPro.do=jutopia.bookingAction.BookingProAction
BookingDeleteForm.do=jutopia.bookingAction.BookingDeleteFormAction
BookingDeletePro.do=jutopia.bookingAction.BookingDeleteProAction
ParkingplaceForm.do=jutopia.bookingAction.ParkingplaceFormAction
ParkingplacePro.do=jutopia.bookingAction.ParkingplaceProAction

MyModified.do=jutopia.mypageAction.MyPageModifiedAction
MyPageMainForm.do=jutopia.mypageAction.MyPageMainFormAction
MyPageUpdateFormAction.do=jutopia.mypageAction.MyPageUpdateFormAction
MyPageUpdateProAction.do=jutopia.mypageAction.MyPageUpdateProAction
MyPageSecessionProAction.do=jutopia.mypageAction.MyPageSecessionProAction
MyPageImformationAction.do=jutopia.mypageAction.MyPageImformationAction
SignUp_InsertInfo.do=jutopia.SignUpAction.SignUpInfoAction
SignUp_InsertForm.do=jutopia.SignUpAction.SignUpInsertFormAction
SignUp_InsertPro.do=jutopia.SignUpAction.SignUpInsertProAction
SignUp_LoginForm.do=jutopia.loginAction.SignUpLoginFormAction
SignUp_LoginPro.do=jutopia.loginAction.SignUpLoginProAction
SignUp_Logout.do=jutopia.logoutAction.SignUpLogoutAction
SignUp_PasswdFindForm.do=jutopia.PasswordAction.SignUpPasswdFindFormAction
SignUp_PasswdFindPro.do=jutopia.PasswordAction.SignUpPasswdFindProAction
SignUpconfirmIdAction.do=jutopia.SignUpAction.SignUpconfirmIdAction

FindpwdFormAction.do=jutopia.FindpwdAction.FindpwdFormAction
FindpwdProAction.do=jutopia.FindpwdAction.FindpwdProAction

EmailAuthAction.do=jutopia.Email.EmailAuthAction

Season_Ticket_Insert_Form.do=jutopia.seasonticketAction.Season_Ticket_Insert_Form_Action
Season_Ticket_Insert_Pro.do=jutopia.seasonticketAction.Season_Ticket_Insert_Pro_Action
Season_Tickiet_Parkinplace_Form.do=jutopia.seasonticketAction.Season_Tickiet_Parkinplace_Form_Action
Season_Tickiet_Parkinplace_Pro.do=jutopia.seasonticketAction.Season_Tickiet_Parkinplace_Pro_Action
Season_Ticket_Info_Action.do=jutopia.seasonticketAction.Season_Ticket_Info_Action
Season_Ticket_MoneyInfo_Form_Action.do=jutopia.seasonticketAction.Season_Ticket_MoneyInfo_Form_Action


EmailAuth.do=jutopia.Email.EmailAuthAction
EmailTest.do=jutopia.Email.EmailTestAction

QnAFormAction.do=jutopia.qnaFormAction.QnAFormAction

noteForm.do=jutopia.noteAction.NoteFormAction
notePro.do=jutopia.noteAction.NoteProAction
noteList.do=jutopia.noteAction.NoteListAction
noteDelete.do=jutopia.noteAction.NoteDeleteAction
noteListAdmin.do=jutopia.noteAction.NoteListAdminAction
noteReplyPro.do=jutopia.noteAction.NoteReplyProAction
noteAdminShowForm.do=jutopia.noteAction.NoteAdminShowProAction
noteShowForm.do=jutopia.noteAction.NoteShowProAction

writeForm.do=jutopia.boardAction.WriteFormAction
writePro.do=jutopia.boardAction.WriteProAction
list.do=jutopia.boardAction.ListAction
updateForm.do=jutopia.boardAction.UpdateFormAction
updatePro.do=jutopia.boardAction.UpdateProAction
deleteForm.do=jutopia.boardAction.DeleteFormAction
deletePro.do=jutopia.boardAction.DeleteProAction
content.do=jutopia.boardAction.ContentAction